OPENAI_API_KEY="sk-KQk1fwtIYLAOtpExdKLWrqMhhGm9iW44XQkfqo0yWo2mnxhe"
DEEPSEEK_API_KEY="sk-351da03817d74fb7aba1e831f93c9e48"
TAVILY_API_KEY="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"
ZHIPU_API_KEY="997f13c09e5b4505af3c4ea3fdca0a14.tDFLG5nkfCq6FuC9"