MYSQL_HOST= 139.224.72.218
MYSQL_USER= root
MYSQL_PASSWORD= Aa112233@
MYSQL_DATABASE= dmp

LLM_BASE_URL=https://yunwu.ai/v1/chat/completions
LLM_API_KEY=sk-2GvbiApgIIWHlHrPOXbsA76ia5ohul2iaSoXXaJIAkEAZgHH
LLM_CHAT_MODEL=gpt-4o-mini

LLM_BASE_URL=http://139.224.72.218:3000/v1/chat/completions
LLM_API_KEY=sk-pUWxMJdf3n2Fcxla502cAe5500Dc4a05A84e6b3dE69c0962
LLM_CHAT_MODEL=qwen-max
